.hero {
    &__card-wrapper {
        max-width: 1300px;
        display: grid;
        grid-template-columns: repeat(3, 423px);
        grid-template-rows: repeat(2, 250px);
        grid-gap: 12px;
        @media (max-width: 1330px) {
            grid-template-columns: repeat(2, 423px);
        }
        @media (max-width: 1024px) {
            grid-template-columns: repeat(1, 420px);
            grid-template-rows: repeat(1, 233px);
        }
        @media (max-width: 883px) {
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 12px;
           max-width: 680px;
        }
    }
    &__card-one {
        background: url('../img/card-background1.svg') no-repeat;
        background-size: cover;
        width: 424px;
        height: 512px;
        background-position-x: center;
        padding: 32px 54px 311px 32px;
        @media (max-width: 1024px) {
            background: url('../img/medium-background1.svg') no-repeat;
            width: 420px;
            height: 233px;
            padding: 32px 50px 32px 32px;
        }
        @media (max-width: 883px) {
            background: url('../img/small-background1.svg') no-repeat;
            width: 680px;
            padding-right: 310px;
         }
         @media (max-width: 740px) {
            background: url('../img/mob-background.svg') no-repeat;
            width: 335px;
            height: 194px;
            padding: 16px 35px 16px 16px;
         }
    }
    &__card-two {
        background: url('../img/card-background2.svg') no-repeat;
        background-size: cover;
        width: 424px;
        height: 250px;
        background-position-x: center;
        padding: 32px 54px 49px 32px;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        @media (max-width: 1024px) {
            background: url('../img/medium-background2.svg') no-repeat;
            width: 420px;
            height: 233px;
            padding: 32px 50px 32px 32px;
		}
        @media (max-width: 883px) {
            background: url('../img/small-background2.svg') no-repeat;
            width: 680px;
            padding-right: 310px;
         }
         @media (max-width: 740px) {
            background: url('../img/mob-background2.svg') no-repeat;
            width: 335px;
            height: 194px;
            padding: 16px 35px 16px 16px;
         }
    }
    &__card-three {
        background: url('../img/card-background3.svg') no-repeat;
        background-size: cover;
        width: 424px;
        height: 250px;
        background-position-x: center;
        padding: 32px 54px 49px 32px;
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 5;
        @media (max-width: 1024px) {
            background: url('../img/medium-background3.svg') no-repeat;
            width: 420px;
            height: 233px;
            padding: 32px 50px 32px 32px;
            grid-column-start: 1;
            grid-row-start: 2;
		}
        @media (max-width: 883px) {
            background: url('../img/small-background3.svg') no-repeat;
            width: 680px;
            padding-right: 310px;
         }
         @media (max-width: 740px) {
            background: url('../img/mob-background3.svg') no-repeat;
            width: 335px;
            height: 194px;
            padding: 16px 35px 16px 16px;
         }
    }
    &__card-four {
        background: url('../img/card-background4.svg') no-repeat;
        background-size: cover;
        width: 424px;
        height: 512px;
        background-position-x: center;
        padding: 32px 54px 311px 32px;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        @media (max-width: 1330px) {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 5; 
		}
        @media (max-width: 1024px) {
            background: url('../img/medium-background4.svg') no-repeat;
            width: 420px;
            height: 233px;
            padding: 32px 50px 32px 32px;
            grid-column-start: 2;
            grid-row-start: 2;
		}
        @media (max-width: 883px) {
            background: url('../img/small-background4.svg') no-repeat;
            width: 680px;
            padding-right: 310px;
         }
         @media (max-width: 740px) {
            background: url('../img/mob-background4.svg') no-repeat;
            width: 335px;
            height: 194px;
            padding: 16px 35px 16px 16px;
         }
    }
}