.mobile-nav {
	position: fixed;
	top: -100%;
	width: 100%;
	height: 100%;
    z-index: 99;
	justify-content: center;
	padding: 56px 36px 0 36px;
	background: #1A3E3E;
	transition: all 0.2s ease-in;
}

.mob-list {
	display: flex;
	font-size: 24px;
	align-items: center;
	gap: 10px;
	transition: 0.3s;
	&:hover {
		text-decoration-line: underline;
	}
}

.mobile-nav--open {
	top: 0;

}

.mobile-nav a {
	color: rgb(11, 69, 127);;
}

.mobile-nav__list {
	display: flex;
	flex-direction: column;
	align-items: left;
	row-gap: 30px;
	color: rgb(11, 69, 127);;
	font-family: var(--font-main);
	font-size: 24px;
	font-weight: 400;
	line-height: 18px;
}

.mob-menu {
	display: none;
}

.mob-menu--active {
	width: 100%;
	height: 100vh;
	background: rgb(251, 251, 251);
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
}

.mob-burger {
	display: none;
	@media (max-width: 1024px) {
		display: block;
	}
}

.close {
	position: absolute;
	top: 16px;
	right: 16px;
}